URL_SERVICE_MEDIA = http://localhost:3000
URL_SERVICE_USER = http://localhost:5000
URL_SERVICE_COURSE = http://localhost:8000
PORT = 8080
JWT_SECRET = iqbaalpratama
JWT_SECRET_REFRESH_TOKEN = iqbaalpratamarefresh
JWT_ACCESS_TOKEN_EXPIRED=5m
JWT_REFRESH_TOKEN_EXPIRED=1d